#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://mirrors.aliyun.com/centos/7/os/x86_64/"
# Use text mode install
text
# Firewall configuration
firewall --disabled
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Installation logging level
logging --level=info
# Network information
network  --bootproto=dhcp --device=ens33 --noipv6 --activate --hostname=redhat7
# Reboot after installation
reboot --eject
# Root password
rootpw --plaintext redhat
# SELinux configuration
selinux --disabled
# System services
services --disabled="chronyd"
services --disabled="NetworkManager"
# Do not configure the X Window System
skipx
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# System bootloader configuration
bootloader --location=mbr --driveorder="sda" --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="ext3" --ondisk=sda --size=1024
part pv.60 --fstype="lvmpv" --ondisk=sda --size=19455
volgroup centos --pesize=4096 pv.60
logvol swap  --fstype="swap" --size=2047 --name=swap --vgname=centos
logvol /  --fstype="ext4" --grow --maxsize=51200 --size=1024 --name=root --vgname=centos

%post
systemctl start network
systemctl enable network
echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf
echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf
mkdir /etc/yum.repos.d/repo.orig
mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/repo.orig
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo
yum clean all && yum update -y
wget https://skylens.github.io/id_rsa.pub -O /root/.ssh/authorized_keys
chmod 0600 /root/.ssh/authorized_keys
yum install -y dhcp tftp-server xinetd httpd cobbler cobbler-web pykickstart fence-agents debmirror
mkdir -vp /mnt/centos/{7,6}
mkdir -pv /mnt/debian
mkdir -pv /mnt/ubuntu
mkdir -pv /mnt/suse
mkdir -vp /mnt/exsi/{6.7,6.5,6.0}
%end

%packages
@core
bind-utils
chrony
curl
net-tools
perl
wget
nano
vim

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
